PORT=5000
HOSTINGER_PASS=Sales@svayambhu123
EMAIL_USER=organicssvayambhu@gmail.com
TO_EMAIL=sales@svayambhuorganics.com


MONGO_URI=mongodb+srv://organicssvayambhu_db_user:QBLoZCWQFwTTS3rZ@svayambhuorganics.pytmepa.mongodb.net/?retryWrites=true&w=majority&appName=SvayambhuOrganics
JWT_SECRET=svayambhuorganics_september2025_sarthak